Categories:
  - Phone & SMS
License: MIT
AuthorName: Grigorii Entin
SourceCode: https://github.com/grigorye/Handsfree
IssueTracker: https://github.com/grigorye/Handsfree/issues

AutoName: Handsfree

RepoType: git
Repo: https://github.com/grigorye/Handsfree
Binaries: https://github.com/grigorye/Handsfree/releases/download/v%v/app-selfHosted-release.apk

Builds:
  - versionName: 0.0.4
    versionCode: 57
    commit: 31ab95d6e4299d40f8896e6985b3333a8c121de4
    subdir: AndroidApp/app
    gradle:
      - selfHosted

AllowedAPKSigningKeys: 04e80a49d2a0191f0d6663409116cce983e1ad09e7420d901a64d66e8d811b73

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: AndroidApp/gradle.properties|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 0.0.4
CurrentVersionCode: 57
